<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%PortalAddressTitle}" help="/plugin/stackrox-k8s-security-platform/help/help-portalAddress.html">
        <f:textbox field="portalAddress" />
    </f:entry>
    <f:entry title="${%APITokenTitle}" help="/plugin/stackrox-k8s-security-platform/help/help-apiToken.html">
        <f:password field="apiToken" />
    </f:entry>
    <f:entry>
        <f:optionalBlock  title="${%EnableTLSVerification}" name="enableTLSVerification" checked="${instance.enableTLSVerification}" inline="true"
                          help="/plugin/stackrox-k8s-security-platform/help/help-enableTLSVerification.html">
            <f:entry title="${%CACertificate}" field="caCertPEM" help="/plugin/stackrox-k8s-security-platform/help/help-caCertPEM.html">
                <f:expandableTextbox value="${instance.caCertPEM}"/>
            </f:entry>
        </f:optionalBlock>
    </f:entry>
    <f:validateButton
            title="${%ValidateConnectionTitle}" progress="${%Connecting...}"
            method="testConnection" with="portalAddress,apiToken,enableTLSVerification,caCertPEM" />
    <f:entry title="${%FailOnPolicyEvalFailStatusTitle}" field="failOnPolicyEvalFailure">
        <f:checkbox name="failOnPolicyEvalFailure" checked="${instance.failOnPolicyEvalFailure}" default="${%true}"/>
    </f:entry>
    <f:entry title="${%FailOnCriticalPluginErrorTitle}" field="failOnCriticalPluginError">
        <f:checkbox name="failOnCriticalPluginError" checked="${instance.failOnCriticalPluginError}" default="${%true}"/>
    </f:entry>
</j:jelly>

