plugins {
    id 'groovy'
    id 'java'
    id "codenarc"
    id "org.openapi.generator" version "7.3.0"
}

group 'functional-automation'
version '1.0-SNAPSHOT'

codenarc.configFile = file("./codenarc-rules.groovy")
codenarc.reportFormat = 'text'

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = "full"
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.jenkins-ci.org/releases'
        metadataSources {
            artifact()
        }
    }
}

dependencies {
    implementation 'org.jenkins-ci.plugins:stackrox-container-image-scanner:1.4.1'
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    implementation 'com.offbytwo.jenkins:jenkins-client:0.3.8'
    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:4.0.5"

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.gsonfire:gson-fire:1.9.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}
