plugins {
    id 'groovy'
    id 'java'
    id "codenarc"
}

group 'functional-automation'
version '1.0-SNAPSHOT'

codenarc.configFile = file("./codenarc-rules.groovy")
codenarc.reportFormat = 'text'

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = "full"
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.jenkins-ci.org/releases'
    }
    maven {
        url 'https://repo.jenkins-ci.org/public'
    }
}

dependencies {
    implementation  files('../stackrox-container-image-scanner/target/stackrox-container-image-scanner.jar')
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'
    implementation group: 'com.offbytwo.jenkins', name: 'jenkins-client', version: '0.3.8'
    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.0"
    implementation "org.glassfish.jaxb:jaxb-runtime:4.0.0"

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation 'javax:javaee-api:8.0.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}
